<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FINAL PROJECT - RICK AND MORTY</title>
  <link rel="stylesheet" href="styles.css/style.css" />
</head>

<body>
  <header>
    <img src="addons/logo.png" alt="Rick and Morty Logo">
    <nav>
      <ul>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#characters">CHARACTERS</a></li>
        <li><a href="#watch">WHERE TO WATCH</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="synopsis" class="cont-synopsis">
      <img class="logo-principal" src="addons/sinopsis 2.jpg" alt="Rick and Morty PORTADA">
      <div>
        <h1>SYNOPSIS</h1>
        <p class="synopsis-parrafo">The series follows the misadventures of alcoholic scientist Rick and his overly
          nervous
          grandson Morty, who split their time between domestic family life and intergalactic travel. Often
          finding themselves in a heap of trouble that more often than not created through their own actions,
          these two will get themselves out of trouble in the most entertaining way! This extremely clever
          show will blow your mind as well as all other parallel realities of your mind!</p>
        <p>Created by: Justin Roiland and Dan Harmon.</p>
        <p>Date of Release: December 2, 2013. </p>
        <p>Distributor: Adult Swim</p>
      </div>
    </section>
    <h2>CHARACTERS</h2>
    <div id="container"></div>
    <section id="watch" class="cont-watch">
      <a href="https://www.hbomax.com/ar/es/series/urn:hbo:series:GXkRjxwjR68PDwwEAABKJ?countryRedirect=1"
        target="_blank" class="hbo-shortcut" title="Watch Rick and Morty now!"><img class="hbologo"
          src="addons/HBO-Max-logo-1.jpg" alt="HBO Max logo" /></a>
      <h3>WHERE TO WATCH!</h3>
      <p>Watch all episodes in HBO MAX</p>
    </section>
  </main>
  <footer>
    <div>
      <p>Made by Martin Gutiérrez</p>
      <p>Final Project - Front End UTN</p>
      <p>Febrary - March, 2023</p>
      <p>Professor: Gabriel Alberini</p>
    </div>
    <div class="git-contact">
      <a href="https://github.com/SonGutti" target="_blank" class="github-logo" title="GitHub Profile">My GitHub
        Profile</a>
      <a href="mailto: martin.gut98@hotmail.com" target="_blank" class="email-logo" title="Email">Contact Me</a>
    </div>
  </footer>
  <script src="app/api.js"></script>
</body>

</html>